{
  "name": "YourScore Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000, 8080],
  "postCreateCommand": "npm install && npx playwright install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright"
      ]
    }
  },
  "containerEnv": {
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "PLAYWRIGHT_BROWSERS_PATH": "/home/node/.cache/ms-playwright"
  },
  "remoteUser": "node"
}
